<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lian</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/19e2f65e12.js" crossorigin="anonymous"></script>
  </head>

  <body class="body">

    <div class="wrapper">

      <nav class="nav">

        <div class="nav-logo">
          <div class="nav-logo__img">
            <img src="images/logo.png" alt="">
          </div>
        </div>
        
        <ul class="nav-links">
          <li class="nav-links__first active"><a href="#home" class="active">home</a></li>
          <li class="nav-links__second"><a href="#about">about</a></li>
          <li class="nav-links__third"><a href="#portfolio">portfolio</a></li>
          <li class="nav-links__fourth"><a href="#blog">blog</a></li>
          <li class="nav-links__fifth"><a href="#contact">contact</a></li>
          <li class="nav-links__sixth"><a><i class="fas fa-search"></i></a></li>
        </ul>

      </nav>

      <header class="header">

        <div class="header-main">

          <div class="header-main-text">
            <div class="header-main-text__heading"><h1>latest projects</h1></div>
            <div class="header-main-text__secondary"><span>we deliver quality</span></div>
          </div>

          <div class="header-main-picture">
            <img src="images/header.png" alt="">
          </div>

        </div>

        <div class="header-buttons">

          <div class="header-buttons-left">

            <div class="header-buttons-left-previous">
              <button class="header-buttons-left-previous-button">
                <div class="header-buttons-left-previous-button__arrow">
                  <i class="fas fa-chevron-left"></i>
                </div>
                <div class="header-buttons-left-previous-button__text">previous</div>
              </button>
            </div>

            <div class="header-buttons-left-next">
              <button class="header-buttons-left-next-button">
                <div class="header-buttons-left-next-button__text">next</div>
                <div class="header-buttons-left-next-button__arrow">
                  <i class="fas fa-chevron-right"></i>
                </div>
              </button>             
            </div>

          </div>

          <button class="header-buttons-right">

            <div class="header-buttons-right-show-all">
              <div class="header-buttons-right-show-all-button">
                <div class="header-buttons-right-show-all-button__icon">
                  <i class="fas fa-ellipsis-v"></i>
                  <i class="fas fa-bars"></i>
                </div>
                <div class="header-buttons-right-show-all-button__text">show all</div>
              </div>
            </div>

          </button>

        </div>

      </header>

      <main>

        <article class="article">

          <section class="article-about">

            <div class="article-about-text">

              <div class="article-about-text-container1">

                <h2 class="article-about-text-container1-header">pereira creative agency</h2>
                <p class="article-about-text-container1-text1">Branding Design</p>
                <hr class="article-about-text-container1-hr">
                <div class="article-about-text-container1-dateAndLikes">

                  <div class="article-about-text-container1-dateAndLikes-date">February 28, 2015</div>
                  <div class="article-about-text-container1-dateAndLikes-likes">
                    <div class="article-about-text-container1-dateAndLikes-likes__icon">
                      <i class="far fa-heart"></i>
                    </div>
                    <div class="article-about-text-container1-dateAndLikes-likes__value">324</div>
                    <div class="article-about-text-container1-dateAndLikes-likes__text">likes</div>
                  </div>

                </div>

              </div>

              <div class="article-about-text-dummyText">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod 
                tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis 
                nostrud exerci tation ullamcorper suscipit. Ut wisi enim ad minim veniam, quis nostrud 
                exerci tation ullamcorper suscipit.
              </div>

              <hr class="article-about-text-hr">
              
              <div class="article-about-text-container2">
                <div class="article-about-text-container2__role">role on project:</div>
                <div class="article-about-text-container2__occupations">Project Designer, Lead Designer, Markerting Head</div>
                <div class="article-about-text-container2__tags">tags:</div>
                <div class="article-about-text-container2__mobile">Mobile App, UI/UX design</div>
              </div>

              <div class="article-about-text-icons">

                <div class="article-about-text-icons-shareIcon">
                  <button class="article-about-text-icons-shareIcon-button">
                    <span class="article-about-text-icons-shareIcon-button-icon"><i class="fas fa-share-alt"></i></span>
                    <span class="article-about-text-icons-shareIcon-button-text">SHARE</span>
                  </button>
                </div>

                <div class="article-about-text-icons-socialIcons">

                  <div class="article-about-text-icons-socialIcons-container">
                    <span class="article-about-text-icons-socialIcons-container-facebook">
                      <a href="#fb"><i class="fab fa-facebook-f"></i></a>
                    </span>
                    <span class="article-about-text-icons-socialIcons-container-google-plus">
                      <a href="#gplus"><i class="fab fa-google-plus-g"></i></a>
                    </span>
                    <span class="article-about-text-icons-socialIcons-container-twitter">
                      <a href="#twitter"><i class="fab fa-twitter"></i></a>
                    </span>
                    <span class="article-about-text-icons-socialIcons-container-linkedin">
                      <a href="#lnkd"><i class="fab fa-linkedin-in"></i></a>
                    </span>
                    <span class="article-about-text-icons-socialIcons-container-dribbble">
                      <a href="#drib"><i class="fab fa-dribbble"></i></a>
                    </span>
                    <span class="article-about-text-icons-socialIcons-container-pinterest">
                      <a href="#pint"><i class="fab fa-pinterest-p"></i></a>
                    </span>
                    <span class="article-about-text-icons-socialIcons-container-instagram">
                      <a href="#instg"><i class="fab fa-instagram"></i></a>
                    </span>
                  </div>  

                </div>
                
              </div>

            </div>

            <div class="article-about-pictures">
              <div class="article-about-pictures-1">
                <img src="images/article-about-pictures-1.png" alt="">
              </div>
              <div class="article-about-pictures-2">
                <img src="images/article-about-pictures-2.png" alt="">
              </div>
              <div class="article-about-pictures-3">
                <img src="images/article-about-pictures-3.png" alt="">
              </div>
              <div class="article-about-pictures-4">
                <img src="images/article-about-pictures-4.png" alt="">
              </div>
              <div class="article-about-pictures-5">
                <img src="images/article-about-pictures-5.png" alt="">
              </div>
            </div>
            
          </section>

          <section class="article-portfolio">

            <div class="article-portfolio-text">

              <div class="article-portfolio-text-header">
                <h2 class="article-portfolio-text-header__heading">related works</h2>
              </div>
              
              <div class="article-portfolio-text-secondary">
                <div class="article-portfolio-text-secondary-text">
                  <div class="article-portfolio-text-secondary-text__first">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                  </div>
                  <div class="article-portfolio-text-secondary-text__second">
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                  </div>
                </div>
              </div>

            </div>

            <div class="article-portfolio-pictures">
              <div class="article-portfolio-pictures-pic1">
                <img src="images/article-portfolio-pictures-pic1.png" alt="">
              </div>
              <div class="article-portfolio-pictures-pic2">
                <img src="images/article-portfolio-pictures-pic2.png" alt="">
              </div>
              <div class="article-portfolio-pictures-pic3">
                <img src="images/article-portfolio-pictures-pic3.png" alt="">
              </div>
            </div>

          </section>

        </article>

      </main>

      <footer class="footer">

        <div class="footer-logo">
          <a href="#">
            <img src="images/logo.png" alt="">
          </a>
        </div>

        <div class="footer-icons">
          <span class="footer-icons-facebook">
            <a href="#fb"><i class="fab fa-facebook-f"></i></a>
          </span>
          <span class="footer-icons-google-plus">
            <a href="#gplus"><i class="fab fa-google-plus-g"></i></a>
          </span>
          <span class="footer-icons-twitter">
            <a href="#twitter"><i class="fab fa-twitter"></i></a>
          </span>
          <span class="footer-icons-linkedin">
            <a href="#lnkd"><i class="fab fa-linkedin-in"></i></a>
          </span>
          <span class="footer-icons-dribbble">
            <a href="#drib"><i class="fab fa-dribbble"></i></a>
          </span>
          <span class="footer-icons-pinterest">
            <a href="#pint"><i class="fab fa-pinterest-p"></i></a>
          </span>
          <span class="footer-icons-instagram">
            <a href="#instg"><i class="fab fa-instagram"></i></a>
          </span>
        </div>

        <div class="footer-legal">
          <div class="footer-legal-container">
            <span class="footer-legal-container__first-part">&copy; 2016</span>
            <span class="footer-legal-container__second-part">mulitix theme</span>
            <span class="footer-legal-container__third-part">by themeforces. all rights reserved.</span>
          </div>
        </div>

      </footer>

    </div>

  </body>

</html>